sonar.projectKey=emilynunezordonez_class_smart
sonar.organization=emilynunezordonez


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=class_smart
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.tests=__test__
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/public/**,**/vite.config.js,**/*.config.js,**/tailwind.css
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
